<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/productScreenImage"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="centerCrop"
        android:src="@drawable/neko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productScreenImage">

        <TextView
            android:id="@+id/productScreenTitle"
            style="@style/TextTitle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Titulo"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/productScreenDesc"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Zapatillas un poco usadas, estan manchadas por debajo.\n Se puede negociar precio."
            app:layout_constraintStart_toStartOf="@+id/productScreenTitle"
            app:layout_constraintTop_toBottomOf="@+id/productScreenTalla" />

        <TextView
            android:id="@+id/productScreenPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Precio"
            app:layout_constraintStart_toStartOf="@+id/productScreenTitle"
            app:layout_constraintTop_toBottomOf="@+id/productScreenTitle" />

        <TextView
            android:id="@+id/productScreenTalla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Talla"
            app:layout_constraintStart_toStartOf="@+id/productScreenTitle"
            app:layout_constraintTop_toBottomOf="@+id/productScreenPrecio" />

        <TextView
            android:id="@+id/productScreenMarca"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Marca"
            app:layout_constraintStart_toEndOf="@+id/productScreenTalla"
            app:layout_constraintTop_toTopOf="@+id/productScreenTalla" />

        <Button
            android:id="@+id/productScreenComprar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/productScreenEstado"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:padding="5dp"
        android:text="Estado"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/productScreenImage"
        app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>