<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_100"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/TextTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tienda De Productos"
                    android:textColor="@color/white"
                    android:textSize="27dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/logoutButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_logout_24"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textView13"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView13" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchProduct"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent"
                app:iconifiedByDefault="false"
                app:queryHint="Search Product" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/womenBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/bg_300"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="MUJER"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/menBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/bg_300"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="hombre"
                    android:textColor="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textSize="18dp" />
            </LinearLayout>


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutProducts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/BottomMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout91">

            <!-- Change to wrap_content -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_listproduct">


            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/BottomMenu"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/primary_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/homeMenuBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/baseline_home_24"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/categoryMenuBtn"
                    android:backgroundTint="@color/accent_100"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/baseline_manage_search_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"

                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addProductMenuBtn"
                    android:layout_width="32dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="32dp"
                    android:background="@drawable/baseline_add_circle_outline_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/basketMenuBtn"
                    android:layout_width="32dp"
                    android:backgroundTint="@color/white"
                    android:layout_height="32dp"
                    android:background="@drawable/baseline_shopping_basket_24"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/usersMenuBtn"
                    android:backgroundTint="@color/white"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/baseline_person_24"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>